### ISSUE TITLE
Segmentation fault passing empty list into mixin

### ISSUE THREAD

**Issue by jonswar** [sass/sassc-ruby#24]
This script:

    #!/usr/bin/env ruby
    require 'sassc'
    
    template = '
    @mixin foo($list...) {
      @each $item in $list {
      }
    }
    .bar {
      @include foo(());
    }
    '
    
    puts "version: #{Gem.loaded_specs["sassc"].version}"
    SassC::Engine.new(template).render

generates

    version: 1.8.1
    /Users/jonswart/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/sassc-1.8.1/lib/sassc/engine.rb:37: [BUG] Segmentation fault at 0x00000000000000
    ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-darwin13.0]
    
    -- Crash Report log information --------------------------------------------
       See Crash Report log file under the one of following:
         * ~/Library/Logs/CrashReporter
         * /Library/Logs/CrashReporter
         * ~/Library/Logs/DiagnosticReports
         * /Library/Logs/DiagnosticReports
       for more details.
    
    -- Control frame information -----------------------------------------------
    c:0004 p:---- s:0018 e:000017 CFUNC  :compile_data_context
    c:0003 p:0265 s:0014 e:000013 METHOD /Users/jonswart/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/sassc-1.8.1/lib/sassc/engine.rb:37
    c:0002 p:0057 s:0005 E:000cb0 EVAL   script/tmp/sass/segfault.rb:15 [FINISH]
    c:0001 p:0000 s:0002 E:001a58 TOP    [FINISH]
    
    script/tmp/sass/segfault.rb:15:in `<main>'
    /Users/jonswart/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/sassc-1.8.1/lib/sassc/engine.rb:37:in `render'
    /Users/jonswart/.rbenv/versions/2.1.5/lib/ruby/gems/2.1.0/gems/sassc-1.8.1/lib/sassc/engine.rb:37:in `compile_data_context'
    
    -- C level backtrace information -------------------------------------------
    0   ruby                                0x0000000106f7d766 rb_vm_bugreport + 134
    1   ruby                                0x0000000106e32493 report_bug + 307
    2   ruby                                0x0000000106e32354 rb_bug + 180
    3   ruby                                0x0000000106efffb9 sigsegv + 153
    4   libsystem_platform.dylib            0x00007fff8f6b05aa _sigtramp + 26
    5   libsass.so                          0x00000001072420f8 _ZN4Sass6ExpandclEPNS_4EachE + 2024
    6   ???                                 0x00007fff58e08510 0x0 + 140734684497168
    
    -- Other runtime information -----------------------------------------------

**Comment by jonswar** [comment]
I was unable to reduce the template any further and still get the seg fault.

**Comment by cedlemo** [comment]
I have the same issue with : 
*    archlinux x86_64
*    sassc 1.8.1
*     ruby 2.2.3p173 (2015-08-18 revision 51636) [x86_64-linux]

@jonswar,
After digging it looks like the problem is comming from here https://github.com/sass/sassc-ruby/blob/master/lib/sassc/engine.rb#L24
I was able to make it works if I use this : 
  
    SassC::Engine.new(template, :syntax => :sass)

Could you confirm ? 

in my test in could parse both scss or sass with `Native.option_set_is_indented_syntax_src(native_options, true)`
but sass parsing generate a crash when `Native.option_set_is_indented_syntax_src(native_options, false)` was set or if the indented_syntax_src was not used.

**Comment by bolandrm** [comment]
@jonswar This appears to have been a LibSass bug,  It seems to work properly in `sassc-rails 1.8.4`.  Please let me know if it has not been resolved.

**Comment by chrisnicola** [comment]
Not sure if it is caused by the same problem, but I just tried to update to sassc-rails 1.2 from 1.1 and I'm running into this with sassc-ruby 1.8.4.

```
14:15:20 rails.1   | ruby 2.2.4p230 (2015-12-16 revision 53155) [x86_64-darwin14]
14:15:20 rails.1   |
14:15:20 rails.1   | -- Crash Report log information --------------------------------------------
14:15:20 rails.1   |    See Crash Report log file under the one of following:
14:15:20 rails.1   |      * ~/Library/Logs/CrashReporter
14:15:20 rails.1   |      * /Library/Logs/CrashReporter
14:15:20 rails.1   |      * ~/Library/Logs/DiagnosticReports
14:15:20 rails.1   |      * /Library/Logs/DiagnosticReports
14:15:20 rails.1   |    for more details.
14:15:20 rails.1   |
14:15:20 rails.1   | -- Control frame information -----------------------------------------------
14:15:20 rails.1   | c:0218 p:---- s:1290 e:001289 CFUNC  :compile_data_context
14:15:20 rails.1   | c:0217 p:0284 s:1286 e:001285 METHOD /usr/local/Cellar/rbenv/0.4.0/versions/2.2.4/lib/ruby/gems/2.2.0/gems/sassc-1.8.4/lib/sassc/engine.rb:39
14:15:20 rails.1   | c:0216 p:0008 s:1277 e:001276 BLOCK  /usr/local/Cellar/rbenv/0.4.0/versions/2.2.4/lib/ruby/gems/2.2.0/gems/sassc-rails-1.2.0/lib/sassc/rails/template.rb:27
14:15:20 rails.1   | c:0215 p:0060 s:1275 e:001274 METHOD /usr/local/opt/rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/sprockets-3.5.2/lib/sprockets/utils.rb:154
14:15:20 rails.1   | c:0214 p:0154 s:1269 e:001268 METHOD /usr/local/Cellar/rbenv/0.4.0/versions/2.2.4/lib/ruby/gems/2.2.0/gems/sassc-rails-1.2.0/lib/sassc/rails/template.rb:26
14:15:20 rails.1   | c:0213 p:0011 s:1261 e:001260 METHOD /usr/local/opt/rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/sprockets-3.5.2/lib/sprockets/sass_processor.rb:30
14:15:20 rails.1   | c:0212 p:0055 s:1257 e:001256 METHOD /usr/local/opt/rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/sprockets-3.5.2/lib/sprockets/processor_utils.rb:75
14:15:20 rails.1   | c:0211 p:0017 s:1250 e:001249 BLOCK  /usr/local/opt/rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/sprockets-3.5.2/lib/sprockets/processor_utils.rb:57 [FINISH]
14:15:20 rails.1   | c:0210 p:---- s:1246 e:001245 CFUNC  :reverse_each
14:15:20 rails.1   | c:0209 p:0042 s:1243 e:001242 METHOD /usr/local/opt/rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/sprockets-3.5.2/lib/sprockets/processor_utils.rb:56
14:15:20 rails.1   | c:0208 p:0335 s:1236 e:001235 METHOD /usr/local/opt/rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/sprockets-3.5.2/lib/sprockets/loader.rb:134
14:15:20 rails.1   | c:0207 p:0077 s:1217 e:001216 BLOCK  /usr/local/opt/rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/sprockets-3.5.2/lib/sprockets/loader.rb:60
14:15:20 rails.1   | c:0206 p:0042 s:1212 e:001211 METHOD /usr/local/opt/rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/sprockets-3.5.2/lib/sprockets/loader.rb:318
14:15:20 rails.1   | c:0205 p:0138 s:1203 e:001202 METHOD /usr/local/opt/rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/sprockets-3.5.2/lib/sprockets/loader.rb:44
14:15:20 rails.1   | c:0204 p:0014 s:1195 e:001191 BLOCK  /usr/local/opt/rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/sprockets-3.5.2/lib/sprockets/cached_environment.rb:20 [FINISH]
14:15:20 rails.1   | c:0203 p:---- s:1188 e:001187 CFUNC  :yield
```

**Comment by bolandrm** [comment]
@chrisnicola Could you please open a new issue with the CSS that is causing the error?

**Comment by chrisnicola** [comment]
@bolandrm we have quite a lot of CSS, it may take me a while to track down the specific line, but I'll see what I can do.

**Comment by chrisnicola** [comment]
Interesting, it actually seems to be triggered at `image_tag` helpers. Perhaps this is just a sassc-rails bug.
